<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/emptyLT"
        android:name="com.example.campusinfo.emptyLT.emptyLT"
        android:label="emptyLT" />

    <fragment
        android:id="@+id/showTimeTable"
        android:name="com.example.campusinfo.showTimeTable.showTimeTable"
        android:label="showTimeTable" />

    <fragment
        android:id="@+id/homePage"
        android:name="com.example.campusinfo.homePage.homePage"
        android:label="homePage" >
        <action
            android:id="@+id/action_homePage_to_emptyLT"
            app:destination="@id/emptyLT"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homePage_to_showTimeTable"
            app:destination="@id/showTimeTable"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>


</navigation>