<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootConstrainedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical">


        <Spinner
            android:id="@+id/spinner_day"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_time_slot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/spinner_day"
            app:layout_constraintStart_toStartOf="@+id/spinner_day"
            app:layout_constraintTop_toBottomOf="@+id/spinner_day" />

        <TextView
            android:id="@+id/textView_or"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="___________________OR___________________"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/spinner_time_slot"
            app:layout_constraintStart_toStartOf="@+id/spinner_time_slot"
            app:layout_constraintTop_toBottomOf="@+id/spinner_time_slot" />

        <Button
            android:id="@+id/button_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Use Current Time"
            app:layout_constraintEnd_toEndOf="@+id/textView_or"
            app:layout_constraintStart_toStartOf="@+id/textView_or"
            app:layout_constraintTop_toBottomOf="@+id/textView_or" />

        <TextView
            android:id="@+id/textView_output"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:overScrollMode="always"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:text="Text to be removed"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_current"
            app:layout_constraintVertical_bias="0.18" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>