<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootConstrainedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:paddingTop="5dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/textView_or2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="___________________OR___________________"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/spinner_time_slot_fb"
            app:layout_constraintStart_toStartOf="@+id/spinner_time_slot_fb"
            app:layout_constraintTop_toBottomOf="@+id/spinner_time_slot_fb" />

        <Spinner
            android:id="@+id/spinner_day_fb"
            android:layout_width="339dp"
            android:layout_height="43dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/spinner_corner_round"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_time_slot_fb"
            android:layout_width="339dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/spinner_corner_round"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="@+id/spinner_day_fb"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintStart_toStartOf="@+id/spinner_day_fb"
            app:layout_constraintTop_toBottomOf="@+id/spinner_day_fb" />

        <Button
            android:id="@+id/button_use_current_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_corner_round"
            android:text="Use Current Time"
            app:layout_constraintEnd_toEndOf="@+id/spinner_time_slot_fb"
            app:layout_constraintStart_toStartOf="@+id/spinner_time_slot_fb"
            app:layout_constraintTop_toBottomOf="@+id/textView_or2" />

        <TextView
            android:id="@+id/textView_show_free_batches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/spinner_corner_round"
            android:fontFamily="@font/roboto"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:scrollbars="vertical"
            android:text="Enter Day and Time Slot\n Or\nUse Current Time"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_use_current_time" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>