<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">


        <Spinner
            android:id="@+id/spinner_branch_tt"
            android:layout_width="338dp"
            android:layout_height="43dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/spinner_corner_round"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_year"
            android:layout_width="338dp"
            android:layout_height="43dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/spinner_corner_round"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="@+id/spinner_branch_tt"
            app:layout_constraintStart_toStartOf="@+id/spinner_branch_tt"
            app:layout_constraintTop_toBottomOf="@+id/spinner_branch_tt" />

        <TextView
            android:id="@+id/textView_output_tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_corner_round"
            android:fontFamily="@font/roboto"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:scrollbars="horizontal|vertical"
            android:text="Enter Branch And Year\n"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_year" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>